{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset128 KozGoPr6N-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw15840\paperh12240\margl1440\margr1440\vieww19360\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 Drop function the cue the [onFlame] gif\
\
// This will reveal the the gif on DROP!!\
    onFlame.style.display = 'block'\
\
 // This will hide the gif before you drag \
    onFlame.style.display = "none";\

\fs24 \
\
\
\

\fs48 When the music is dragged into the \{Drag Area\} for the first time. \
cue the onFlame Gif. On Reset display \'81\'65onFlame\'81\'66 none}